# one-piece-story-base-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/defey/onepiecestorybase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defey/onepiecestorybase/: App.kt  MainActivity.kt
app/src/main/java/com/defey/onepiecestorybase/data/local/database/: OnePieceDataBase.kt
app/src/main/java/com/defey/onepiecestorybase/data/local/localDataSource/: BandDescriptionLocalDataSource.kt  BandLocalDataSource.kt  BandPersonageLocalDataSource.kt  BondLocalDataSource.kt  FruitLocalDataSource.kt  IslandLocalDS.kt  IslandLocalDataSource.kt  MangaLocalDataSource.kt  Maps.kt  PersonageDescriptionLocalDataSource.kt  PersonageLocalDataSource.kt  PlaceDescriptionLocalDataSource.kt  PlaceItemLocalDataSource.kt  PlaceLocalDataSource.kt  RewardLocalDataSource.kt  ShipLocalDataSource.kt  SkillLocalDataSource.kt  SubjectLocalDataSource.kt  WeaponsLocalDataSource.kt
app/src/main/java/com/defey/onepiecestorybase/data/local/model/: BandDescriptionEntity.kt  BandEntity.kt  BandPersonageEntity.kt  BondEntity.kt  FruitEntity.kt  InventoryEntity.kt  IslandEntity.kt  IslandTransitEntity.kt  MangaEntity.kt  PersonageDescriptionEntity.kt  PersonageEntity.kt  PersonageIslandEntity.kt  PersonageRewardEntity.kt  PersonageSkillEntity.kt  PersonageWeaponsEntity.kt  PlaceAvatarEntity.kt  PlaceDescriptionEntity.kt  PlaceEntity.kt  PlaceItemEntity.kt  PlaceTransitItemEntity.kt  ShipEntity.kt  SubjectEntity.kt
app/src/main/java/com/defey/onepiecestorybase/data/local/sharedPref/: DataStorePreferencesImpl.kt
app/src/main/java/com/defey/onepiecestorybase/data/remote/api/: OnePieceApi.kt
app/src/main/java/com/defey/onepiecestorybase/data/remote/model/: BandApiResponse.kt  BandDescriptionApiResponse.kt  BandPersonageApiResponse.kt  BondApiResponse.kt  FruitApiResponse.kt  InventoryApiResponse.kt  IslandApiResponse.kt  IslandTransitResponse.kt  MangaApiResponse.kt  MapResponse.kt  PersonageApiResponse.kt  PersonageDescriptionApiResponse.kt  PersonageIslandResponse.kt  PersonageRewardApiResponse.kt  PersonageSkillApiResponse.kt  PersonageWeaponsApiResponse.kt  PlaceDescriptionApiResponse.kt  PlaceItemApiResponse.kt  PlaceResponse.kt  PlaceTransitItemApiResponse.kt  ShipApiResponse.kt  SubjectApiResponse.kt
app/src/main/java/com/defey/onepiecestorybase/data/remote/remoteDataSource/: BandDescriptionRemoteDataSource.kt  BandPersonageRemoteDataSource.kt  BandRemoteDataSource.kt  BondRemoteDataSource.kt  FruitRemoteDataSource.kt  IslandRemoteDS.kt  IslandRemoteDataSource.kt  MangaRemoteDataSource.kt  PersonageDescriptionRemoteDataSource.kt  PersonageRemoteDataSource.kt  PlaceItemRemoteDataSource.kt  (+7 more)
app/src/main/java/com/defey/onepiecestorybase/data/repository/: BandDescriptionRepositoryImpl.kt  BandPersonageRepositoryImpl.kt  BandRepositoryImpl.kt  BondRepositoryImpl.kt  FruitRepositoryImpl.kt  ImageLoaderRepositoryImpl.kt  IslandRepositoryImpl.kt  MangaRepositoryImpl.kt  MapsRepositoryImpl.kt  PersonageDescriptionRepositoryImpl.kt  PersonageRepositoryImpl.kt  PlaceDescriptionRepositoryImpl.kt  PlaceItemRepositoryImpl.kt  PlaceRepositoryImpl.kt  RewardRepositoryImpl.kt  ShipRepositoryImpl.kt  SkillRepositoryImpl.kt  SubjectRepositoryImpl.kt  WeaponsRepositoryImpl.kt
app/src/main/java/com/defey/onepiecestorybase/di/: DataBaseModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/defey/onepiecestorybase/domain/enum/: BondType.kt
app/src/main/java/com/defey/onepiecestorybase/domain/model/: AvatarDetailPlace.kt  AvatarPlace.kt  Band.kt  BandCompact.kt  BandDescription.kt  BandPersonage.kt  Bond.kt  BondContent.kt  Career.kt  Fruit.kt  FruitCompact.kt  FruitPersonage.kt  Island.kt  IslandPlace.kt  IslandTransit.kt  LocationCompact.kt  LocationPersonage.kt  Manga.kt  OnboardingPage.kt  Personage.kt  PersonageBandContent.kt  PersonageCompact.kt  PersonageDescription.kt  PersonageIsland.kt  Place.kt  PlaceDescription.kt  PlaceItem.kt  PlaceItemTransit.kt  Response.kt  Reward.kt  RewardPlace.kt  Ship.kt  Skill.kt  Subject.kt  SubjectCompact.kt  Weapons.kt
app/src/main/java/com/defey/onepiecestorybase/domain/repository/: BandDescriptionRepository.kt  BandPersonageRepository.kt  BandRepository.kt  BondRepository.kt  DataStorePreferences.kt  FruitRepository.kt  ImageLoaderRepository.kt  IslandRepository.kt  MangaRepository.kt  MapsRepository.kt  PersonageDescriptionRepository.kt  PersonageRepository.kt  PlaceDescriptionRepository.kt  PlaceItemRepository.kt  PlaceRepository.kt  RewardRepository.kt  ShipRepository.kt  SkillRepository.kt  SubjectRepository.kt  WeaponsRepository.kt
app/src/main/java/com/defey/onepiecestorybase/domain/usecase/: FlowUseCase.kt
app/src/main/java/com/defey/onepiecestorybase/navigation/: HasHiltSupport.kt  HiltComposeNode.kt  HiltSupport.kt  NavTarget.kt  RootNode.kt  appyxHiltViewModel.kt
app/src/main/java/com/defey/onepiecestorybase/navigation/bottom/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/defey/onepiecestorybase/navigation/top/: TopBarNavigation.kt
app/src/main/java/com/defey/onepiecestorybase/presentation/: MainViewModel.kt
app/src/main/java/com/defey/onepiecestorybase/presentation/screens/: AppScreen.kt  AppScreenTab.kt  AppViewModel.kt  TabbedPagerContainer.kt
app/src/main/java/com/defey/onepiecestorybase/presentation/theme/: Color.kt  CommonTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/defey/onepiecestorybase/presentation/utils/: Constants.kt  CustomComponent.kt  Extensions.kt  UiText.kt
app/src/main/res/drawable/: arrow_down.xml  beli.xml  close_icon.xml  down_island_1.xml  earth_alt.xml  ic_flag_luffy.xml  information.xml  old_reward.xml  point.xml  script.xml  search.xml  user_journey.xml  yotsuba_island_region.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/defey/onepiecestorybase/: ExampleUnitTest.kt
(+163 files in other folders)
