// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.48"
        room_version="2.6.0"
        kotlin_version = '1.9.10'
    }

    dependencies {
        classpath ("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id ("com.android.application") version '8.1.4' apply false
    id ("com.android.library") version '8.1.4' apply false
    id ("org.jetbrains.kotlin.android") version "1.9.10" apply false
    id("com.google.devtools.ksp") version "1.9.0-1.0.12" apply false
}