plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp")
    id("dagger.hilt.android.plugin")
    id("kotlin-parcelize")
}

android {
    namespace 'com.defey.onepiecestorybase'
    compileSdk 34

    defaultConfig {
        applicationId "com.defey.onepiecestorybase"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp ("com.google.dagger:hilt-compiler:2.48")
    ksp("com.google.dagger:hilt-android-compiler:2.48")
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    //Moshi
    implementation "com.squareup.moshi:moshi:1.14.0"
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Coil
    implementation("io.coil-kt:coil-compose:2.4.0")

    // System UI Controller - Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    implementation "com.google.accompanist:accompanist-pager:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.29.1-alpha"

    //ROOM DB
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // Paging 3.0
    implementation 'androidx.paging:paging-compose:3.3.0-alpha02'

    // Navigation
    implementation "com.bumble.appyx:core:1.2.0"
    debugImplementation "com.bumble.appyx:testing-ui-activity:1.2.0"
    androidTestImplementation "com.bumble.appyx:testing-ui:1.2.0"
    testImplementation "com.bumble.appyx:testing-unit-common:1.2.0"
    testImplementation "com.bumble.appyx:testing-junit4:1.2.0"
    testImplementation "com.bumble.appyx:testing-junit5:1.2.0"

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Maps Compose
    implementation 'ovh.plrapps:mapcompose:2.8.1'
}